NEXT_PUBLIC_SANITY_DATASET = production
SANITY_API_TOKEN=skhxg6Oj6CjVKT2TQRrLpnifuIPIBjGyJgqv5do1SP2nwLGMo5MUm4iCkFSJJFwiSf0zMyGi3cdOfpzPNYv9VIjvCi0bqcE9qaIv9d15PsTyMl7145ouDz8lFBahQB5vEyFbHvDzAP5AH67xTXuElmNiprJmP3wPfjZxcuNxNO2nJrkq5R7n
NEXT_PUBLIC_SANITY_PROJECT_ID=mdjmhmrh
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NODE_ENV= development
NEXTAUTH_SECRET = 7V3ABPVdZ78KYDJdfhAV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M6r0iAab0jdZqmPzQreqylkdeoUZH3oR16rabHbxFcvWAMcqQueOXV5qCm4nXgCs0nZxeKniqJsq71deQDb95Gh007U4fLkce
STRIPE_SIGNING_SECRET = sk_test_51M6r0iAab0jdZqmPdeuAQp9002O5eUjXbtQO2LJB3q8i8u96DMWkf1yBgNfHmevbcnlbF6TT4euBqjis8sdxQffD00Iig157lp

STRIPE_SECRET_KEY=sk_test_51M6r0iAab0jdZqmPdeuAQp9002O5eUjXbtQO2LJB3q8i8u96DMWkf1yBgNfHmevbcnlbF6TT4euBqjis8sdxQffD00Iig157lp

GOOGLE_CLIENT_ID=923863125999-oslmi2jsf4rfnp9re417osgis8dukv4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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